<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coldstoragesystem</artifactId>
        <groupId>com.ryq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cs-room</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ryq</groupId>
            <artifactId>cs-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--nacos配置中心地址-->
                <config.server-addr>114.116.109.177:8848</config.server-addr>
                <!--nacos配置中心命名空间，必须使用id，默认为空-->
                <config.namespace></config.namespace>
                <!--nacos服务发现地址-->
                <discovery.server-addr>114.116.109.177:8848</discovery.server-addr>
                <!--nacos服务发现命名空间-->
                <discovery.namespace></discovery.namespace>
            </properties>
        </profile>
    </profiles>

</project>